<?xml version="1.0" encoding="UTF-8"?>
<zahner-impedance-model>
    <zahner-fileinfo>
        <type>zahner-impedance-model</type>
        <file-version>2.0</file-version>
        <created>2023-01-04T11:48:48+02:00</created>
        <generator>Zahner Analysis</generator>
        <generator-version>3.1.1</generator-version>
        <comment></comment>
    </zahner-fileinfo>
    <parsed-tree>
        <serial-connect>
            <parallel-connect>
                <capacitor>
                    <parameter index="0" value="4.10455e-6"/>
                </capacitor>
                <serial-connect>
                    <warburg-impedance>
                        <parameter index="0" value="141726"/>
                    </warburg-impedance>
                    <resistor>
                        <parameter index="0" value="90.7076"/>
                    </resistor>
                </serial-connect>
            </parallel-connect>
            <resistor>
                <parameter index="0" value="2.21276e-10"/>
            </resistor>
            <parallel-connect>
                <capacitor>
                    <parameter index="0" value="4.33779e-11"/>
                </capacitor>
                <serial-connect>
                    <warburg-impedance>
                        <parameter index="0" value="0.0730275"/>
                    </warburg-impedance>
                    <resistor>
                        <parameter index="0" value="5617.01"/>
                    </resistor>
                </serial-connect>
            </parallel-connect>
        </serial-connect>
    </parsed-tree>
    <schematics-graph>
        <node type="1" pos-y="0" node-id="0" pos-x="-64">
            <parameter index="0" fitterFixed="0" value="2.212764138310313e-010"/>
        </node>
        <node type="2" pos-y="0" node-id="1" pos-x="128">
            <parameter index="0" fitterFixed="1" value="4.337789887445918e-011"/>
        </node>
        <node type="2" pos-y="0" node-id="2" pos-x="-384">
            <parameter index="0" fitterFixed="1" value="4.104545789760879e-006"/>
        </node>
        <node type="4" pos-y="64" node-id="3" pos-x="128">
            <parameter index="0" fitterFixed="1" value="0.07302747260662786"/>
        </node>
        <node type="4" pos-y="64" node-id="4" pos-x="-384">
            <parameter index="0" fitterFixed="1" value="141725.7810704947"/>
        </node>
        <node type="1" pos-y="64" node-id="5" pos-x="256">
            <parameter index="0" fitterFixed="1" value="5617.014226631082"/>
        </node>
        <node type="1" pos-y="64" node-id="6" pos-x="-256">
            <parameter index="0" fitterFixed="1" value="90.70761965960958"/>
        </node>
        <node type="-1" pos-y="0" node-id="7" pos-x="-512" parallel="2"/>
        <node type="-2" pos-y="0" node-id="8" pos-x="-192" parallel="2"/>
        <node type="-1" pos-y="0" node-id="9" pos-x="0" parallel="2"/>
        <node type="-2" pos-y="0" node-id="10" pos-x="320" parallel="2"/>
        <edge right-node="4" left-node="7" right-vertex="0" left-vertex="2"/>
        <edge right-node="2" left-node="7" right-vertex="0" left-vertex="1"/>
        <edge right-node="6" left-node="4" right-vertex="0" left-vertex="0"/>
        <edge right-node="0" left-node="8" right-vertex="0" left-vertex="0"/>
        <edge right-node="8" left-node="6" right-vertex="2" left-vertex="0"/>
        <edge right-node="8" left-node="2" right-vertex="1" left-vertex="0"/>
        <edge right-node="1" left-node="9" right-vertex="0" left-vertex="1"/>
        <edge right-node="3" left-node="9" right-vertex="0" left-vertex="2"/>
        <edge right-node="9" left-node="0" right-vertex="0" left-vertex="0"/>
        <edge right-node="10" left-node="1" right-vertex="1" left-vertex="0"/>
        <edge right-node="10" left-node="5" right-vertex="2" left-vertex="0"/>
        <edge right-node="5" left-node="3" right-vertex="0" left-vertex="0"/>
    </schematics-graph>
</zahner-impedance-model>